# Generated by Django 3.2.9 on 2021-11-05 01:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='UsertId',
            new_name='UserId',
        ),
    ]
